ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://127.0.0.1:8000/api'
VUE_APP_WS_API = 'ws://localhost:8000'

WEB_PUBLIC_PATH = '/'

VUE_APP_SMARTBI_ADDRESS= 'http://localhost:18080/smartbi/vision/openmodule.jsp?id={moduleId}&showbanner=false&user=admin&password=admin'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
